# kafka

./: pom.xml
src/main/java/com/kafka/code/: KafkaBasicApplication.java
src/main/java/com/kafka/code/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/kafka/code/controller/: GetDataController.java
src/main/java/com/kafka/code/model/proto/: KafkaBasicsProto.java  kafkaRequest.java  kafkaRequestOrBuilder.java  kafkaResponse.java  kafkaResponseOrBuilder.java
src/main/java/com/kafka/code/service/: KafkaEncoderDecoder.java  KafkaRequestProducer.java
src/main/resources/: application.properties  request.proto
src/test/java/com/kafka/code/: KafkaBasicApplicationTests.java
