kafka.producer.topic=prducer_topic_kafka1
kafka.producer.key=new_request1


kafka.consumer.group=kafka_listner_greoup1
kafka.consumer.topic=kafka_listner_topic1
bootstrap.server=172.29.10.136:9092
group.id=test
auto.offset.reset=latest
kafka.concurrency=1

